{
  "settings": {
    "name": "Site-09-30_1854",
    "currentPage": "index.html",
    "theme": {
      "name": "travelm4",
      "title": "TravelM4",
      "styling": {
        "primaryColor": "#ff4a52",
        "secondaryColor": "#1ec6b6",
        "successColor": "#7242d6",
        "infoColor": "#48d678",
        "warningColor": "#d63d3d",
        "dangerColor": "#ececec",
        "mainFont": "Open Sans",
        "display1Font": "Open Sans",
        "display1Size": 2.8,
        "display2Font": "Open Sans",
        "display2Size": 2,
        "display5Font": "Open Sans",
        "display5Size": 1.5,
        "display7Font": "Open Sans",
        "display7Size": 1.2,
        "display4Font": "Open Sans",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.7",
    "siteFonts": [],
    "uniqCompNum": 11,
    "versionPublish": "4.10.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "<div style=\"position: relative;bottom: 0;left: 0;\" id=\"juicier-container\" data-account-id=\"VQGqy1kagYarR40Pp2QgipMwAjV2\"><a style=\"font-size: 8px;color: #19191f36;text-decoration: none;\" href=\"https://prooffactor.com\" target=\"_blank\">Powered by ProofFactor - Social Proof Notifications</a></div><script type=\"text/javascript\" src=\"https://cdn.prooffactor.com/javascript/dist/1.0/jcr-widget.js\"></script>",
        "footer_custom": "<script type=\"text/javascript\">\n\n//Enter domain of site to search.\nvar domainroot=\"https://createdfor.net\"\n\nfunction Gsitesearch(curobj){\ncurobj.q.value=\"site:\"+domainroot+\" \"+curobj.qfront.value\n}\n\n</script>\n\n\n<form action=\"http://www.google.com/search\" method=\"get\" onSubmit=\"Gsitesearch(this)\">\n\n<p>Search CreatedFor:<br />\n<input name=\"q\" type=\"hidden\" />\n<input name=\"qfront\" type=\"text\" style=\"width:1350px\" /> <input type=\"submit\" value=\"Search\" /></p>\n\n</form>\n\n<p style=\"font: normal 15px Trebuchet; color #e056fd\"><br />\n<a href=\"https://createdfor.net\"></a></p>",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" condition=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <select title=\"Text Position\" name=\"justify\">\n            <option value=\"1\" selected=\"\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" value=\"../_images/background1.jpg\" title=\"Image\" selected=\"\">\n            <input type=\"color\" value=\"#1ec6b6\" title=\"Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=JPe2mwq96cw\" title=\"Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n        [JS_CODE_0]\n\n\n<form action=\"http://www.google.com/search\" method=\"get\" onSubmit=\"Gsitesearch(this)\">\n\n<p>Search CreatedFor:<br />\n<input name=\"q\" type=\"hidden\" />\n<input name=\"qfront\" type=\"text\" style=\"width:1350px\" /> <input type=\"submit\" value=\"Search\" /></p>\n\n</form>\n\n<p style=\"font: normal 15px Trebuchet\"><br />\n<a href=\"https://createdfor.net\"></a></p>\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container align-center\">\n        <div class=\"row\" mbr-class=\"{\n                 'justify-content-start': justify == 1,\n                 'justify-content-center': justify == 2,\n                 'justify-content-end': justify == 3}\">\n            <div class=\"mbr-white col-lg-6 col-md-8\">\n                <h1 class=\"mbr-section-title mbr-bold align-left mbr-white pb-1 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Plan your dream trip\n                </h1>\n                <p class=\"mbr-text align-left pb-4 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl elit, varius ut magna vel, tincidunt iaculis sem. Interdum\n                    et malesuada fames ac ante ipsum primis in faucibus.</p>\n                <div class=\"mbr-section-btn align-left\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>See Trips</a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-arrow-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rDzghxMmLN",
          "_anchor": "header1-8",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type=\"text/javascript\">\n\n//Enter domain of site to search.\nvar domainroot=\"https://createdfor.net\"\n\nfunction Gsitesearch(curobj){\ncurobj.q.value=\"site:\"+domainroot+\" \"+curobj.qfront.value\n}\n\n</script>"
          ],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div class=\"modal fade m-width-300\" id=\"bite-38\" bite-show=\"fadeIn\" bite-hide=\"fadeOut\">\n    <div class=\"modal-dialog\">\n        <div class=\"modal-content bg-white\">\n            <div class=\"modal-header position-relative\">\n                <button type=\"button\" class=\"close close-light\" data-dismiss=\"modal\"></button>\n                <img src=\"./bites/images/image-popup-4.jpg\" srcset=\"./bites/images/image-popup-4@2x.jpg 2x\" alt=\"\">\n            </div>\n            <div class=\"modal-body\">\n                <strong class=\"d-block\">Blog</strong>\n                <div class=\"popup-title\">The most beautiful islands for holidays</div>\n                <p class=\"popup-text mb-0\">Check out these ten great ideas for your next vacation: islands, that offer relaxing holidays, adventures and best resorts.</p>\n            </div>\n            <div class=\"popup-footer\">\n                <div class=\"col\">\n                    <div class=\"row\">\n                        <div class=\"col px-0\">\n                            <a class=\"btn p-0 font-weight-bold btn-link read-later\" href=\"#\">Read later</a>\n                        </div>\n                        <div class=\"col px-0 text-right\">\n                            <a class=\"btn p-0 font-weight-bold btn-link read-more\" href=\"#\">Read article</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>",
          "_customCSS": "#bite-38 .modal-header:after {\n    content: '';\n    background-color: rgba(88, 88, 88, 0.62);\n    display: block;\n    position: absolute;\n    top: 0;\n    left: 0;\n    right: 0;\n    bottom: 0;\n    width: 100%;\n    height: 100%;\n    border-top-left-radius: 10px !important;\n    border-top-right-radius: 10px !important;\n}\n#bite-38 .modal-header img {\n    border-top-left-radius: 10px !important;\n    border-top-right-radius: 10px !important;\n}\n#bite-38 .modal-body {\n    padding: 24px 25px 20px;\n}\n#bite-38 strong {\n    font-size: 14px;\n    line-height: 1;\n    color: #1625f2;\n    margin-bottom: 7px;\n}\n#bite-38 .popup-title {\n    font-size: 24px;\n    line-height: 1.42;\n    letter-spacing: -0.2px;\n    color: #0f0f0f;\n    margin-bottom: 13px;\n}\n#bite-38 .popup-text {\n    font-size: 14px;\n    line-height: 1.58;\n}\n#bite-38 .popup-footer {\n    border-top: solid 1px rgba(112, 112, 112, 0.23);\n    padding: 17px 25px;\n}\n#bite-38 .read-later {\n    opacity: 0.45;\n    font-size: 14px;\n    line-height: 1;\n    color: #0f0f0f;\n    -webkit-transition: all .15s ease-in-out;\n    -moz-transition: all .15s ease-in-out;\n    -ms-transition: all .15s ease-in-out;\n    -o-transition: all .15s ease-in-out;\n    transition: all .15s ease-in-out;\n}\n#bite-38 .read-later:hover {\n    -moz-transform: translateX(2px);\n    -webkit-transform: translateX(2px);\n    -o-transform: translateX(2px);\n    -ms-transform: translateX(2px);\n    transform: translateX(2px);\n}\n#bite-38 .read-later:active {\n    opacity: 1;\n}\n#bite-38 .read-more {\n    font-size: 14px;\n    line-height: 1;\n    color: #dc5425;\n    -webkit-transition: all .15s ease-in-out;\n    -moz-transition: all .15s ease-in-out;\n    -ms-transition: all .15s ease-in-out;\n    -o-transition: all .15s ease-in-out;\n    transition: all .15s ease-in-out;\n}\n#bite-38 .read-more:hover {\n    -moz-transform: translateX(-2px);\n    -webkit-transform: translateX(-2px);\n    -o-transform: translateX(-2px);\n    -ms-transform: translateX(-2px);\n    transform: translateX(-2px);\n}\n#bite-38 .read-more:active {\n    color: #b2431c;\n}\n@media only screen and (max-width: 575px) {\n    #bite-38 img {\n        width: 100%;\n    }\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-a",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".ico": {
              "position": "absolute",
              "right": "30px",
              "top": "12px",
              "z-index": "100",
              "span": {
                "font-size": "1.5rem",
                "color": "@iconColor"
              }
            },
            ".relative": {
              "position": "relative"
            },
            ".dragArea": {
              "border-radius": "5px",
              "border": "1px solid #e1e1e1",
              "padding": "1.5rem 1.5rem",
              "box-shadow": "0 5px 40px rgba(0, 0, 0, 0.15)",
              "margin": "0.5rem"
            },
            ".row": {
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".jq-selectbox__trigger-arrow": {
              "display": "none"
            },
            ".jq-selectbox__select": {
              "padding": "10px 25px",
              "min-height": "20px",
              "height": "100%"
            },
            ".form-control": {
              "min-height": "49px",
              "padding": "0",
              "background-color": "transparent"
            },
            ".form-group": {
              "text-align": "left",
              "border": "0px solid #CCC",
              "border-radius": "5px",
              "margin": "0"
            },
            ".jq-selectbox li.selected": {
              "background-color": "@hover"
            },
            ".jq-selectbox li:hover": {
              "background-color": "@hover"
            },
            ".jq-selectbox:hover .jq-selectbox__trigger-arrow": {
              "border-top-color": "@hover"
            },
            ".mbr-iconfont-btn": {
              "margin": "0"
            },
            ".jq-selectbox__dropdown": {
              "top": "45px!important"
            },
            "input.form-control": {
              "padding": "10px 25px",
              "min-height": "49px",
              "&:focus": {
                "outline": "none",
                "box-shadow": "0"
              },
              "&:active": {
                "outline": "none",
                "box-shadow": "0"
              }
            },
            ".input-group-btn .btn": {
              "margin": "0!important",
              "border-radius": "5px",
              "height": "49px",
              "display": "block",
              "width": "100%"
            },
            ".input-group-btn": {
              "max-width": "260px",
              "width": "100%"
            },
            "@media (max-width: 991px)": {
              ".form-group": {
                "margin-bottom": "2rem"
              },
              ".align-left": {
                "text-align": "center"
              }
            },
            "@media (max-width: 576px)": {
              ".input-group-btn": {
                "margin": "auto"
              },
              ".dragArea": {
                "padding": "1.5rem 1rem"
              }
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#000000"
            },
            ".mbr-section-sub-title": {
              "color": "#656565",
              "text-align": "center"
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" plugins=\"formstyler\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" value=\"16\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" value=\"20\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Main Sub Title\" name=\"showMainsubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked=\"\">\n        <header>Colors</header>\n        <input type=\"color\" title=\"Hover\" name=\"hover\" value=\"#1ec6b6\">\n        <input type=\"color\" title=\"Icon\" name=\"iconColor\" value=\"#656565\" condition=\"showIcon\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" value=\"../_images/background2.jpg\" title=\"Image\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Color\" selected=\"\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=JPe2mwq96cw\" title=\"Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n\n        <h1 class=\"mbr-section-title mbr-bold align-left mbr-white pb-1 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Where do you want to go?</h1>\n\n        <h3 class=\"mbr-section-sub-title pb-4 mbr-normal mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showMainsubtitle\" data-app-selector=\".mbr-section-sub-title\">Lorem ipsum dolor sit amet, consectetur elit</h3>\n        <div class=\"row justify-content-center align-center\">\n            <div mbr-form=\"\" class=\"media-container-column col-lg-12 col-md-10 col-sm-12 align-center\">\n                <!---Formbuilder Form--->\n                <form action=\"\" name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                    <div class=\"row\">\n                        <div hidden=\"hidden\" data-form-alert=\"\" class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                        <div hidden=\"hidden\" data-form-alert-danger=\"\" class=\"alert alert-danger col-12\">\n                                            </div>\n                    </div>\n                    <div class=\"dragArea row\">\n                        <div class=\"col-lg-3 col-md-12 relative form-group\" data-for=\"message\">\n                            <input type=\"text\" name=\"message\" placeholder=\"Destination, city\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"form-control input\">\n                            <div class=\"ico\" mbr-if=\"showIcon\">\n                                <span mbr-icon=\"\" class=\"mbr-iconfont mbri-search\"></span>\n                            </div>\n                        </div>\n                        <div class=\"col-lg-3 col-md-6 relative form-group\" data-for=\"type\">\n                            <select name=\"type\" data-form-field=\"Type\" mbr-theme-style=\"display-7\" class=\"form-control\" placeholder=\"Any Month\">\n                                <option value=\"Any Month\">Any Month</option>\n                                <option value=\"January\">January</option>\n                                <option value=\"February\">February</option>\n                                <option value=\"March\">March</option>\n                                <option value=\"April\">April</option>\n                                <option value=\"May\">May</option>\n                                <option value=\"June\">June</option>\n                                <option value=\"July\">July</option>\n                                <option value=\"August\">August</option>\n                                <option value=\"September\">September</option>\n                                <option value=\"October\">October</option>\n                                <option value=\"November\">November</option>\n                                <option value=\"December\">December</option>\n                            </select>\n                            <div class=\"ico\" mbr-if=\"showIcon\">\n                                <span mbr-icon=\"\" class=\"mbr-iconfont mbri-calendar\"></span>\n                            </div>\n                        </div>\n                        <div data-for=\"status\" class=\"col-lg-3 col-md-6 form-group\">\n                            <select name=\"status\" data-form-field=\"Status\" mbr-theme-style=\"display-7\" class=\"form-control\" placeholder=\"Sort By Date\">\n                                <option value=\"Sort By Date\">Sort By Date</option>\n                                <option value=\"Price Low to High\">Price Low to High</option>\n                                <option value=\"Price High to Low\">Price High to Low</option>\n                                <option value=\"Sort by Name\">Sort by Name</option>\n                                <option value=\"Sort by Popularity\">Sort by Popularity</option>\n                                <option value=\"Sort by Review Score\">Sort by Review Score</option>\n                            </select>\n                            <div class=\"ico\" mbr-if=\"showIcon\">\n                                <span mbr-icon=\"\" class=\"mbr-iconfont mbri-up-down\"></span>\n                            </div>\n                        </div>\n                        <div class=\"col-md-12 col-lg-3 input-group-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                            <a type=\"submit\" class=\"btn btn-md btn-form btn-primary\">Search</a>\n                        </div>\n                    </div>\n                </form><!---Formbuilder Form--->\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rDziBfPkWJ",
          "_anchor": "header4-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text": {
              "line-height": "1.5",
              "color": "#333333"
            },
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"../_images/background1.jpg\" title=\"Image\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Color\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=JPe2mwq96cw\" title=\"Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#656565\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n\n        <div class=\"row\">\n            <div class=\"col-md-6\">\n                <h2 class=\"mbr-section-title pb-3 mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Description</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nisi non arcu rutrum molestie. Phasellus\n                    vel vehicula enim. Nullam congue porttitor posuere. Class aptent taciti sociosqu ad litora torquent per\n                    conubia nostra, per inceptos himenaeos. Florabel in ultricies ex. Nulla eu tempor dolor. Pellentesque enim\n                    dui, bibendum eget ornare eu, porttitor vel nisl. Aliquam fermentum ornare nunc, pulvinar gravida mauris\n                    consectetur vitae.</p>\n            </div>\n            <div class=\"col-md-6\">\n                <h2 class=\"mbr-section-title pb-3 mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Description</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nisi non arcu rutrum molestie. Phasellus\n                    vel vehicula enim. Nullam congue porttitor posuere. Class aptent taciti sociosqu ad litora torquent per\n                    conubia nostra, per inceptos himenaeos. Proin in ultricies ex. Nulla eu tempor dolor. Pellentesque enim\n                    dui, bibendum eget ornare eu, porttitor vel nisl. Aliquam fermentum ornare nunc, pulvinar gravida mauris\n                    consectetur vitae.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rDyIUH6HBW",
          "_anchor": "content2-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}